ALLOWED_ORIGINS=https://otro-dominio.net
DEBUG=True
GOOGLE_CLIENT_ID=TU_CLIENT_ID
GOOGLE_CLIENT_SECRET=TU_CLIENT_SECRET
JWT_SECRET=una_clave_super_secreta
SECRET_KEY=tu_secret_key
FRONTEND_GOOGLE_LOGIN_URL=https://gestion-14-fiumaping.onrender.commmmm/
IS_PRODUCTION=False
ADMIN_EMAIL_WHITELIST=una_whitelist_de_admins